@app-width: 50%;
@app-height: 70vmin;
.imgShow{
    width: @app-width;
    height: @app-height;
    display: flex;
    margin: auto;
    border:1px solid #eeeeee;
    position: relative;
    overflow-y: auto;
    :global{
        *{
            box-sizing: border-box;
        }
        .imgShow-detail {
            transform-origin: top left;
        }
        .box{
            justify-content: space-between;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-height: 100%;
            .item{
                width: 200px;
                height: 200px;
                padding: 20px;
                img{
                    width: 100%;
                }
            }
            .detail {
                display: flex;
                width: 100%;
                height: @app-height;
                flex-direction: column;
                img{
                    flex: 0 0 auto;
                    width: 100%;
                    height: auto;
                }
                .content{
                    animation: slide-down 0.6s ease-in-out;
          
                    @keyframes slide-down {
                        from {
                        transform: translateY(-100%);
                        }
                        to {
                        transform: translateY(0);
                        }
                    }
                }
            }
        }
        .hide{
            display: none;
        }
    }
    
}